<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 500px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);

            margin-left: 33%;
            margin-top: 5%;
            padding: 20px;
        }
        .box1{
            text-align: center;
            align-items: center;
            justify-items: center;
            padding: 20px;

        }
       input{
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid grey;
        width: 400px;
        margin-left: 20px;
        align-items: center;

       }
       button{
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 0;
        width: 200px;
        margin-left: 20px;
        background-color: rgb(0, 0, 0);
        color: white;
       }
       button:hover{
        background-color: rgb(119, 95, 95);
        color: rgb(0, 0, 0);
       }

    </style>
 <h1>Login</h1>
 <div class="box">

        <div class="box1">
            <h2>Admin Login</h2>
             <form action="" method="post">
      {% csrf_token %}
    <input type="text" placeholder="enter ADMIN username" name="admin_username">
    <input type="password" placeholder="password" name="admin_password">
    <button type="submit">Login</button>
  </form>

        </div>
 </div>

</body>
</html>
</body>
</html>