<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <style>
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 500px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);

            margin-left: 33%;
            margin-top: 5%;
            padding: 20px;
        }
        .box1{
            text-align: center;
            align-items: center;
            justify-items: center;
            padding: 20px;

        }
       input{
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 1px solid grey;
        width: 400px;
        margin-left: 20px;
        align-items: center;

       }
       button{
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        border: 0;
        width: 200px;
        margin-left: 20px;
        background-color: rgb(0, 0, 0);
        color: white;
       }
       button:hover{
        background-color: rgb(119, 95, 95);
        color: rgb(0, 0, 0);
       }

    </style>
 <h1>Login</h1>
 <div class="box">
        <div class="box1">
            <h2>New User</h2>
             <form method="post" >
  {% csrf_token %}
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required>

  <button type="submit">Sign Up</button>
</form>
 </div>
</body>
</html>